"use client";
import { Icon } from "@iconify/react";
import { useState, useEffect } from "react";
import { useRouter, useSearchParams } from 'next/navigation';
import FullPageLoader from "@/components/ui/FullPageLoader";
import { getProgramPackage } from "@/features/program/data";
import { ProgramPackage } from "@/types/program";
import { User } from "@/types/user";
import { getSession } from "@/features/auth/session";
import { postPackRegister } from "@/features/pack/actions";


// --- Helper Functions ---

// Real file upload function
const uploadFileToServer = async (file: string | Blob, onProgress: { (progress: any): void; (arg0: number): void; }) => {
    const formData = new FormData();
    formData.append('file', file); // 'file' must match the name your backend expects

    try {
        return await new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();

            xhr.upload.addEventListener('progress', (event) => {
                if (event.lengthComputable) {
                    const percentCompleted = Math.round((event.loaded * 100) / event.total);
                    onProgress(percentCompleted);
                }
            });

            xhr.addEventListener('load', () => {
                if (xhr.status >= 200 && xhr.status < 300) {
                    const response = JSON.parse(xhr.responseText);
                    resolve(response.fileId); // Assumes backend returns { fileId: '...' }
                } else {
                    try {
                        const errorResponse = JSON.parse(xhr.responseText);
                        reject(new Error(errorResponse.message || 'Failed to upload file.'));
                    } catch (e) {
                        reject(new Error('An unknown error occurred during upload.'));
                    }
                }
            });

            xhr.addEventListener('error', () => {
                reject(new Error('A network or server error occurred.'));
            });

            // IMPORTANT: Replace with your actual backend endpoint URL
            xhr.open('POST', 'http://localhost:8000/api/v1/upload-file'); 
            
            // If you use authentication, set the header here
            // xhr.setRequestHeader('Authorization', `Bearer ${yourAuthToken}`);
            
            xhr.send(formData);
        });

    } catch (error) {
        console.error('Upload error:', error);
        throw error; // Re-throw the error to be caught by handleFileChange
    }
};

// --- Child Components ---

const InputField = ({ label, placeholder, required = false, name, value, onChange, type = 'text' }: { label: string; placeholder: string; required?: boolean; name: string; value: string; onChange: (arg0: React.ChangeEvent<HTMLInputElement>) => void; type?: string }) => (
    <div>
        <label className="block text-sm font-medium text-gray-700 mb-1">
            {label} {required && <span className="text-red-500">*</span>}
        </label>
        <input
            type={type}
            placeholder={placeholder}
            name={name}
            value={value}
            onChange={onChange}
            className="w-full bg-gray-100 border border-gray-200 rounded-lg py-3 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
    </div>
);

const FileInput = ({ label, description, required, uploadState, onFileChange, inputName, onReset }: { label:string; description:string; required:boolean; uploadState:any; onFileChange: (arg0: string, arg1: File) => void; inputName:string; onReset: (arg0: string) => void; }) => {
    const { file, progress, uploadedId, error } = uploadState;

    const handleFileSelect = (event: any) => {
        const selectedFile = event.target.files[0];
        if (selectedFile) {
            onFileChange(inputName, selectedFile);
        }
    };

    return (
        <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
                {label} {required && <span className="text-red-500">*</span>}
            </label>
            <p className="text-xs text-gray-500 mb-2">{description}</p>
            
            {error ? (
                <div className="w-full bg-red-100 border border-red-200 text-red-800 rounded-lg py-3 px-4 flex items-center justify-between">
                    <span className="font-semibold truncate">{file?.name || 'Upload failed'}</span>
                    <button type="button" onClick={() => onReset(inputName)} className="text-red-600 hover:text-red-800">
                        <Icon icon="ion:close-circle" className="text-2xl" />
                    </button>
                </div>
            ) : uploadedId ? (
                <div className="w-full bg-green-100 border border-green-200 text-green-800 rounded-lg py-3 px-4 flex items-center justify-between">
                    <span className="font-semibold truncate">{file.name}</span>
                    <Icon icon="ion:checkmark-circle" className="text-2xl" />
                </div>
            ) : file ? (
                <div className="w-full bg-gray-100 border border-gray-200 rounded-lg p-4">
                    <div className="flex items-center justify-between mb-1">
                        <span className="font-semibold text-sm truncate">{file.name}</span>
                        <span className="text-sm text-gray-600">{progress}%</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2.5">
                        <div className="bg-blue-600 h-2.5 rounded-full" style={{ width: `${progress}%` }}></div>
                    </div>
                </div>
            ) : (
                <div className="w-full bg-gray-100 border border-gray-200 rounded-lg py-3 px-4">
                    <input type="file" className="text-sm" onChange={handleFileSelect} />
                </div>
            )}
            {error && <p className="text-red-500 text-sm mt-1">{error}</p>}
        </div>
    );
};

// --- Main Page Component ---

export default function PackRegisterPage() {
    const [user, setUser] = useState<User | null>(null);
    const [packages, setPackages] = useState<ProgramPackage[]>([]);
    const [selectedPackage, setSelectedPackage] = useState<ProgramPackage | null>(null);
    const [form, setForm] = useState({
        title: '',
        author_name: '',
        email: '',
        phone: '',
    });

    const [uploads, setUploads] = useState({
        file_path: { file: null, progress: 0, uploadedId: null, error: null },
    });

    const [isSubmitting, setIsSubmitting] = useState(false);
    const [submitError, setSubmitError] = useState("");

    const router = useRouter();
    const searchParams = useSearchParams();
    const packageKey = Number(searchParams.get('key'));

    useEffect(() => {
        const fetchData = async () => {
            const session = await getSession();
            if (!session) {
                router.push('/signin');
                return;
            }
            setUser(session);

            if (isNaN(packageKey)) {
                router.push('/not-found');
                return;
            }

            const programPackages = await getProgramPackage(packageKey);
            setPackages(programPackages);
        };

        fetchData();
    }, [packageKey, router]);

    const handleFieldChange = (event: React.ChangeEvent<HTMLInputElement>) => {
        setForm({ ...form, [event.target.name]: event.target.value });
    };

    const resetUpload = (inputName: any) => {
        setUploads(prev => ({
            ...prev,
            [inputName]: { file: null, progress: 0, uploadedId: null, error: null }
        }));
    };

    const handleFileChange = (inputName: string, file: File) => {
        setUploads(prev => ({ ...prev, [inputName]: { file, progress: 0, uploadedId: null, error: null } }));

        uploadFileToServer(file, (progress: any) => {
            setUploads(prev => ({ ...prev, [inputName]: { ...prev[inputName as keyof typeof prev], file: file, progress } }));
        })
            .then(fileId => {
                setUploads(prev => ({ ...prev, [inputName]: { ...prev[inputName as keyof typeof prev], file: file, uploadedId: fileId, progress: 100 } }));
            })
            .catch(err => {
                console.error(`Error uploading ${inputName}:`, err.message);
                setUploads(prev => ({ ...prev, [inputName]: { ...prev[inputName as keyof typeof prev], file: file, error: err.message || "Upload failed. Please try again." } }));
            });
    };

    const registerHandler = async (event: React.FormEvent<HTMLFormElement>) => {
        event.preventDefault();
        setIsSubmitting(true);
        setSubmitError("");

        if (!selectedPackage) {
            setSubmitError("Please select a package.");
            setIsSubmitting(false);
            return;
        }

        const finalData = {
            ...form,
            pack_id: selectedPackage.id,
            user_id: user?.id,
            file_path: uploads.file_path.uploadedId,
        };

        try {
            const result = await postPackRegister(finalData);
            if (result.code_transaction) {
                router.push(`/payment?code_transaction=${result.code_transaction}`);
            } else {
                setSubmitError(result.message || "Registration failed. Please try again.");
            }
        } catch (error) {
            if (error instanceof Error) {
                setSubmitError(error.message || "Registration failed. Please try again.");
            }
        } finally {
            setIsSubmitting(false);
        }
    };

    if (isSubmitting) return <FullPageLoader />;

    return (
        <div className="bg-gray-50 min-h-screen">
            <div className="w-full">
                <div className="w-full">
                    <div className="bg-indigo-600 text-white p-6">
                        <h2 className="text-xl font-bold">Formulir Pendaftaran Paket</h2>
                        <p>Lengkapi semua data yang diperlukan untuk proses pendaftaran</p>
                    </div>

                    <div className="p-8">
                        <form onSubmit={registerHandler}>
                            <div className="border-b pb-4 mb-6">
                                <h3 className="text-lg font-bold text-gray-800">Pilih Paket</h3>
                            </div>
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                                {packages.map((pkg) => (
                                    <div
                                        key={pkg.id}
                                        className={`p-6 rounded-lg border-4 cursor-pointer ${selectedPackage?.id === pkg.id ? 'bg-gray-100 border-blue-500' : 'border-transparent bg-blue-50'}`}
                                        onClick={() => setSelectedPackage(pkg)}
                                    >
                                        <h4 className="font-bold text-lg mb-2">{pkg.name}</h4>
                                        <p className="text-sm text-gray-600">{pkg.description}</p>
                                        <p className="text-lg font-bold mt-4">{new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(pkg.price)}</p>
                                    </div>
                                ))}
                            </div>

                            <div className="border-t pt-6 mt-8">
                                <h3 className="text-lg font-bold text-gray-800 mb-6">Data Diri</h3>
                                <div className="space-y-6">
                                    <InputField label="Judul Karya" placeholder="Masukkan judul karya" name="title" value={form.title} onChange={handleFieldChange} required />
                                    <InputField label="Nama Penulis" placeholder="Masukkan nama penulis" name="author_name" value={form.author_name} onChange={handleFieldChange} required />
                                    <InputField label="Alamat Email" placeholder="contoh@gmail.com" name="email" value={form.email} onChange={handleFieldChange} required />
                                    <InputField label="No Telpon/ WhatsApp" placeholder="08xxxxxxxxxx" name="phone" value={form.phone} onChange={handleFieldChange} required />
                                </div>
                            </div>

                            <div className="border-t pt-6 mt-8">
                                <h3 className="text-lg font-bold text-gray-800 mb-2">Dokumen Pendukung</h3>
                                <p className="text-sm text-gray-500 mb-6">Format file yang diterima: PDF, DOC, DOCX (Max 5Mb Per File)</p>
                                <div className="space-y-6">
                                    <FileInput label="Upload Berkas Karya" description="File Karya yang akan didaftarkan (Buku, Poster, Karya Ilmiah dll)" required inputName="file_path" uploadState={uploads.file_path} onFileChange={handleFileChange} onReset={resetUpload} />
                                </div>
                            </div>

                            <div className="border-t pt-6 mt-8 flex justify-between items-center">
                                <p className="text-xs text-gray-500">Dengan Mengirimkan formulir ini, Anda menyetujui bahwa semua informasi yang diberikan adalah benar dan akurat</p>
                                <button type="submit" className="bg-indigo-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-indigo-700 transition-colors" disabled={isSubmitting}>
                                    {isSubmitting ? 'Mengirim...' : 'Kirim Pendaftaran'}
                                </button>
                            </div>
                            {submitError && <p className="text-red-500 mt-4 text-center">Error: {submitError}</p>}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    );
}
